{
  "name": "@mints/component-template",
  "packageManager": "yarn@3.6.1",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/my-component.umd.cjs",
  "module": "./dist/my-component.js",
  "exports": {
    ".": {
      "import": "./distmy-component.js",
      "require": "./dist/my-component.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@mints/eslint-config": "^1.0.0-beta.1",
    "@types/node": "^20.4.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
